name: 'Slash Command Execute'
description: 'Facilitates "ChatOps" by execute actions for slash commands'
inputs:
  token:
    description: 'A GitHub Personal Access Token.'
    required: true
  config:
    description: 'Configuration for slash commands'
    required: true
branding:
  icon: 'target'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'